
rows = input('Введите количество строк матрицы A: ');
cols = input('Введите количество столбцов матрицы A: ');

choice = input('1 — целые [-10,10], 2 — вещественные [0,1]: ');
if choice == 1
    A = randi([-10,10], rows, cols);        % случайные целые
else
    A = rand(rows, cols);                   % случайные double [0,1]
end
disp('Матрица A:'); disp(A);

n = cols;                                   % длина B = числу столбцов A
B = zeros(1,n);
for i = 1:n                                 % цикл обязателен по условию
    B(i) = sin(log(i) + i*cos(i));          % верная формула
end
disp('Массив B:'); disp(B);

[~, idx]   = min(A(:));                     % линейный индекс мин. значения
[minRow,~] = ind2sub(size(A), idx);         % строка, где он расположен
fprintf('Строка с минимальным элементом: %d\n', minRow);

A(minRow,:) = B;
disp('Матрица A после замены строки:'); disp(A);

P = prod(A(:));
fprintf('Произведение всех элементов новой матрицы A: %g\n', P);
